# 사용 방법
# - 일반 모델은 한 줄에 하나씩 입력합니다.
# - 집중 판매 모델은 TOP1~TOP5를 앞에 붙입니다.
# - #으로 시작하는 줄은 자동으로 무시됩니다.
#
# 예:
# FQ18GV6EE2.AKOR
# TOP1 FQ18GV3BB2.AKOR

FQ18GC1EB1.AKOR
FQ18GC1EB2.AKOR
FQ18GC4EB2.AKOR
FQ18GN5BA2.AKOR
FQ18GN9BE2.AKOR
FQ18GV3BB2.AKOR
FQ18GV3EB2.AKOR
FQ18GV4EB2.AKOR
FQ18GV5BA2.AKOR
FQ18GV5EA2.AKOR
FQ18GV6EE2.AKOR
FQ19GU1ED2.AKOR
FQ22GV6EA2.AKOR
SQ06EA1WCS.AKOR
SQ06FA1WDS.AKOR
SQ07GA3WBS.AKOR
SQ07GS9EES.AKOR

TOP1 FQ18GV3BB2.AKOR
TOP2 FQ18GC4EB2.AKOR
TOP3 FQ19GU1ED2.AKOR
TOP4 FQ18GC4EB1.AKOR
TOP5 FQ18GC1EB1.AKOR
